Starting reading file: data/list_reads.unitigs.fa
Complete reading input.
109
0# -:15:-, -:53:+, +:9:-, +:96:+, 
1# -:32:+, -:38:+, +:89:-, +:106:+, 
2# -:53:-, -:102:+, +:69:+, +:87:-, 
3# -:69:+, -:87:-, +:60:+, +:101:-, 
4# -:17:+, -:100:+, +:8:-, +:41:+, 
5# -:26:+, 
6# +:63:-, +:92:-, -:66:-, -:97:+, 
7# -:24:-, -:68:+, +:60:+, +:101:-, 
8# +:4:-, -:78:+, 
9# -:90:+, -:99:+, +:0:-, +:20:+, 
10# +:19:-, +:69:-, -:33:+, -:35:-, 
11# -:53:-, -:102:+, +:48:-, 
12# -:12:+, -:108:-, +:30:-, +:73:-, 
13# -:67:-, +:18:-, +:50:-, 
14# -:27:+, -:108:+, +:35:+, +:61:+, 
15# +:0:+, +:47:+, -:32:+, -:38:+, 
16# -:70:-, -:84:+, +:33:-, +:37:+, 
17# -:4:+, +:20:-, +:92:+, 
18# -:49:-, +:13:-, +:95:-, 
19# +:10:-, +:34:-, -:22:+, -:77:+, 
20# +:17:-, +:29:+, -:9:-, -:96:+, 
21# +:75:+, -:78:-, 
22# +:35:+, +:61:+, -:19:+, -:64:+, 
23# -:70:+, -:100:-, +:77:-, +:107:+, 
24# -:45:-, -:103:+, +:7:+, +:40:-, 
25# -:49:+, +:79:+, +:106:-, 
26# +:27:-, +:84:-, -:5:+, -:30:+, 
27# +:26:-, -:14:+, -:39:+, 
28# -:48:+, +:54:-, +:99:-, 
29# -:20:-, -:92:+, +:88:-, +:107:-, 
30# -:26:+, +:12:-, +:83:+, 
31# -:85:-, +:75:+, 
32# -:1:+, -:15:+, +:76:-, +:94:+, 
33# -:10:+, -:87:+, +:16:-, +:68:-, 
34# +:19:-, +:69:-, -:78:+, 
35# -:14:-, -:22:-, +:10:+, +:87:+, 
36# -:51:-, -:59:+, +:54:-, +:99:-, 
37# +:63:+, +:81:-, -:16:-, -:68:-, 
38# +:61:-, +:97:-, -:1:+, -:15:+, 
39# -:27:+, -:108:+, +:41:-, +:88:+, 
40# -:70:-, -:84:+, +:24:-, +:68:+, 
41# -:4:-, +:39:-, +:52:-, 
42# -:56:-, -:80:+, +:49:-, 
43# -:54:+, -:103:-, +:77:-, +:107:+, 
44# +:58:+, +:79:-, -:79:+, -:106:-, 
45# -:50:+, -:62:+, +:24:+, +:82:+, 
46# +:51:-, +:59:+, -:98:+, 
47# +:55:-, +:91:+, -:15:-, -:53:+, 
48# -:28:+, -:72:-, +:11:-, +:74:-, 
49# -:25:+, -:89:+, +:18:+, +:42:-, 
50# -:45:+, -:104:-, +:13:-, +:95:-, 
51# -:90:+, -:99:+, +:36:+, +:46:-, 
52# -:76:-, -:94:+, +:41:-, +:88:+, 
53# -:0:+, -:47:+, +:2:+, +:11:+, 
54# -:43:+, -:59:-, +:28:-, +:36:-, 
55# -:56:+, -:65:-, +:47:-, +:74:+, 
56# -:55:+, -:71:+, +:42:+, +:95:+, 
57# -:93:+, -:101:+, +:83:-, +:102:-, 
58# -:44:-, -:82:-, 
59# -:36:+, -:46:-, +:54:+, +:103:-, 
60# +:61:-, +:97:-, -:3:-, -:7:-, 
61# +:38:-, +:60:-, -:14:-, -:22:-, 
62# -:45:+, -:104:-, +:75:-, 
63# -:37:-, -:64:-, +:6:-, 
64# +:63:+, +:81:-, -:22:+, -:77:+, 
65# -:76:+, +:55:+, +:71:+, 
66# -:67:-, +:6:+, 
67# +:13:+, +:66:+, -:67:+, 
68# -:7:+, -:40:-, +:33:-, +:37:+, 
69# +:10:-, +:34:-, -:2:-, -:3:+, 
70# -:23:+, -:94:-, +:16:+, +:40:+, 
71# -:56:+, -:65:-, +:88:-, +:107:-, 
72# -:72:+, -:90:-, +:48:+, 
73# -:85:+, +:12:-, +:83:+, 
74# -:55:-, -:91:+, +:48:-, 
75# -:21:-, -:31:-, +:62:-, +:91:-, 
76# -:65:+, -:86:+, +:32:-, +:52:+, +:105:+, 
77# +:23:-, +:43:-, -:19:+, -:64:+, 
78# +:21:+, +:86:-, -:8:+, -:34:+, 
79# +:44:-, +:82:-, -:25:-, -:44:+, 
80# -:42:+, -:95:+, +:89:-, +:106:+, 
81# -:98:-, +:37:-, +:64:-, 
82# +:58:+, +:79:-, -:45:-, -:103:+, 
83# -:30:-, -:73:-, +:57:-, 
84# +:26:-, -:16:+, -:40:+, 
85# +:31:+, +:93:-, -:73:+, -:104:+, 
86# -:76:+, +:78:-, 
87# -:33:+, -:35:-, +:2:-, +:3:+, 
88# -:39:-, -:52:-, +:29:-, +:71:-, 
89# -:49:+, +:1:-, +:80:-, 
90# -:9:+, -:51:+, +:72:+, +:90:-, 
91# -:47:-, -:74:+, +:75:-, 
92# -:17:-, -:29:+, +:6:-, 
93# +:85:-, -:57:+, 
94# +:70:+, +:100:-, -:32:-, -:52:+, -:105:+, 
95# -:56:-, -:80:+, +:18:-, +:50:-, 
96# +:98:-, -:0:-, -:20:+, 
97# +:38:-, +:60:-, -:6:+, 
98# +:81:+, +:96:-, -:46:+, -:105:-, 
99# -:9:+, -:51:+, +:28:-, +:36:-, 
100# -:4:+, +:23:+, +:94:-, 
101# -:57:+, +:3:-, +:7:-, 
102# -:2:+, -:11:+, +:57:-, 
103# -:24:+, -:82:+, +:43:+, +:59:-, 
104# +:50:+, +:62:+, -:85:+, 
105# -:76:-, -:94:+, +:98:+, 
106# -:1:-, -:80:-, +:25:-, +:44:+, 
107# -:23:-, -:43:-, +:29:-, +:71:-, 
108# +:12:+, +:108:-, -:14:+, -:39:+, 
0: 21 21
1: 58 58
2: 38 38
3: 99 99
4: 11 11
5: 27 27
6: 11 11
7: 27 27
8: 17 17
9: 160 160
10: 80 80
11: 61 61
12: 53 53
13: 17 17
14: 105 105
15: 92 92
16: 39 39
17: 134 134
18: 13 13
19: 44 44
20: 92 92
21: 37 37
22: 17 17
23: 27 27
24: 145 145
25: 13 13
26: 11 11
27: 169 169
28: 36 36
29: 58 58
30: 30 30
31: 44 44
32: 34 34
33: 168 168
34: 104 104
35: 39 39
36: 48 48
37: 150 150
38: 54 54
39: 96 96
40: 35 35
41: 34 34
42: 27 27
43: 247 247
44: 80 80
45: 135 135
46: 65 65
47: 66 66
48: 11 11
49: 11 11
50: 11 11
51: 82 82
52: 99 99
53: 37 37
54: 11 11
55: 34 34
56: 118 118
57: 11 11
58: 60 60
59: 64 64
60: 92 92
61: 25 25
62: 70 70
63: 50 50
64: 64 64
65: 95 95
66: 59 59
67: 11 11
68: 44 44
69: 20 20
70: 116 116
71: 36 36
72: 40 40
73: 58 58
74: 183 183
75: 11 11
76: 12 12
77: 102 102
78: 12 12
79: 96 96
80: 21 21
81: 65 65
82: 93 93
83: 87 87
84: 31 31
85: 11 11
86: 24 24
87: 157 157
88: 82 82
89: 47 47
90: 33 33
91: 71 71
92: 16 16
93: 19 19
94: 89 89
95: 69 69
96: 58 58
97: 18 18
98: 12 12
99: 32 32
100: 24 24
101: 57 57
102: 17 17
103: 47 47
104: 34 34
105: 185 185
106: 11 11
107: 13 13
108: 115 115
